<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("https://c4.wallpaperflare.com/wallpaper/506/48/29/forest-cool-pc-wallpaper-preview.jpg");
    background-repeat: repeat;
}
.button {
  background-color: #FF5733;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #FF0000;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #FFA500;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #FFFF00;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #008000;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #0000FF;
}
.button6 {
  background-color: white;
  color: black;
  border: 2px solid #8A2BE2;
}
</style>
</head>
<body>

<h2>Colored Button Borders</h2>

<button class="button button1">Red</button>
<button class="button button2">Orange</button>
<button class="button button3">Yellow</button>
<button class="button button4">Green</button>
<button class="button button5">Blue</button>
<button class="button button6">Violet</button>
</body>
</html>
