<!DOCTYPE html>
<html>
<style>
body{
    width: 100%;
    height: 100%;
    background-color: #dcdcdc;
    background-image: url("https://img.freepik.com/free-vector/white-background-gradient-modern-abstract-design-wave_343694-2337.jpg");
    background-repeat: repeat;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #2727ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3b3bff;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h3 {
    text-align: center;
    color: #008080;
}
</style>
<body>

<h3>MYSOCIALSITE</h3>

<div>
  <form action="/action_page.php">
    <label for="emailorphone">Username</label>
    <input type="text" id="emailorphone" name="emailorphonenumber" placeholder="Username or phone number">

    <label for="password">Secret Key</label>
    <input type="text" id="password" name="password" placeholder="Secret Key">

    <label for="country">Nation</label>
    <select id="country" name="country">
      <option value="philippines">Philippines</option>
      <option value="korea">Korea</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Enter">
  </form>
</div>

</body>
</html>
