<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("https://c4.wallpaperflare.com/wallpaper/506/48/29/forest-cool-pc-wallpaper-preview.jpg");
    background-repeat: repeat;
}
.button {
  background-color: #FF5733;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid red;
}

.button1:hover {
  background-color: red;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid orange;
}

.button2:hover {
  background-color: orange;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid yellow;
}

.button3:hover {
  background-color: yellow;
  color: black;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid green;
}

.button4:hover {
  background-color: green;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid blue;
}

.button5:hover {
  background-color: blue;
  color: white;
}
.button6 {
  background-color: white;
  color: black;
  border: 2px solid violet;
}

.button6:hover {
  background-color: violet;
  color: black;
}
</style>
</head>
<body>

<h2>Hoverable Buttons</h2>

<button class="button button1">Red</button>
<button class="button button2">Orange</button>
<button class="button button3">Yellow</button>
<button class="button button4">Green</button>
<button class="button button5">Blue</button>
<button class="button button6">Violet</button>
</body>
</html>
