<!DOCTYPE html>
<html>
<head>
<style>
body{
    height: 100px;
    width: 100%;
    background-image: url("https://c4.wallpaperflare.com/wallpaper/506/48/29/forest-cool-pc-wallpaper-preview.jpg");
    background-repeat: repeat;
}
.button {
    background-color: purple;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: green;} 
.button3 {background-color: blue;}
.button4 {background-color: orange;}
.button5 {background-color: red;}
.button6 {background-color: yellow;}   
</style>
</head>
<body> 

<h2>Colorful Buttons</h2>

<p>A rainbow shows up as a spectrum of light: a band of familiar colors that include purple, green, blue, orange, red, and yellow.</p>

<button class="button">Purple</button>
<button class="button button2">Green</button>
<button class="button button3">Blue</button>
<button class="button button4">Orange</button>
<button class="button button5">Red</button>
<button class="button button6">Yellow</button>
</body>
</html>
