<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("https://c4.wallpaperflare.com/wallpaper/506/48/29/forest-cool-pc-wallpaper-preview.jpg");
    background-repeat: repeat;
}
.button {
  background-color: #4CAF50; /* Changed button color to green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {padding: 10px 24px;}
.button2 {padding: 12px 28px;}
.button3 {padding: 14px 40px;}
.button4 {padding: 32px 16px;}
.button5 {padding: 16px;}
.button6 {padding: 50px 50px;}
.button7 {padding: 33px 45px;}
.button8 {padding: 12px 60px;}
</style>
</head>
<body>

<br>
<br>
<h2>Button Padding</h2>
<br>
<br>
<button class="button button1">10px 24px</button>
<button class="button button2">12px 28px</button>
<button class="button button3">14px 40px</button>
<button class="button button4">32px 16px</button>
<button class="button button5">16px</button>
<button class="button button6">50px 50px</button>
<button class="button button7">33px 45px</button>
<button class="button button8">12px 60px</button>
</body>
</html>
