<!DOCTYPE html>
<html>
<head>
<style> 
body {
    background-color: #f0f0f0;
    background-image: url("https://img.freepik.com/free-vector/white-background-gradient-modern-abstract-design-wave_343694-2337.jpg");
    background-repeat: repeat;
}

input[type=text] {
    width: 99%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

h2 {
    text-align: center;
    color: #2727ff;
}
</style>
</head>
<body>

<h2>MYAPP</h2>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</body>
</html>
