<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("https://c4.wallpaperflare.com/wallpaper/506/48/29/forest-cool-pc-wallpaper-preview.jpg");
    background-repeat: repeat;
}
.button {
  background-color: #FF5733; /* Changed button color to orange */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
.button6 {border-radius: 75%;}
.button7 {border-radius: 100%;}
</style>
</head>
<body>

<h2>Rounded Buttons</h2>

<button class="button button1">2px</button>
<button class="button button2">4px</button>
<button class="button button3">8px</button>
<button class="button button4">12px</button>
<button class="button button5">50%</button>
<button class="button button6">75%</button>
<button class="button button7">100%</button>
</body>
</html>
