<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    background-image: url("https://img.freepik.com/free-vector/white-background-gradient-modern-abstract-design-wave_343694-2337.jpg");
    background-repeat: repeat;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4CAF50;
    position: fixed;
    top: 0;
    width: 100%;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #663399;
}
.active {
    background-color: #9932cc;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Welcome</a></li>
  <li><a href="#news">Updates</a></li>
  <li><a href="#contact">Connect</a></li>
  <li><a href="#about">Learn More</a></li>
</ul>
<div style="padding:20px;margin-top:30px;height:1500px;">
<h1>Sticky Top Navigation Bar</h1>

<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
<p>Green is refreshing.</p>
</div>
</body>
</html>
