<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("https://c4.wallpaperflare.com/wallpaper/506/48/29/forest-cool-pc-wallpaper-preview.jpg");
    background-repeat: repeat;
}
.button {
  background-color: #FF5733; /* Changed button color to orange */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {font-size: 10px;}
.button2 {font-size: 12px;}
.button3 {font-size: 16px;}
.button4 {font-size: 20px;}
.button5 {font-size: 24px;}
.button6 {font-size: 28px;}
.button7 {font-size: 32px;}
.button8 {font-size: 36px;}
</style>
</head>
<body>

<br>
<br>
<br>

<h2>Button Sizes</h2>
<br>
<br>

<button class="button button1">10px</button>
<button class="button button2">12px</button>
<button class="button button3">16px</button>
<button class="button button4">20px</button>
<button class="button button5">24px</button>
<button class="button button6">28px</button>
<button class="button button7">32px</button>
<button class="button button8">36px</button>

</body>
</html>
