<!DOCTYPE html>
<html>
<head>
<style> 
body {
    background-color: #f0f0f0;
    background-image: url("https://img.freepik.com/free-vector/white-background-gradient-modern-abstract-design-wave_343694-2337.jpg");
    background-repeat: repeat;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    outline: none;
}

input[type=text]:focus {
    background-color: lightblue;
}

h2 {
    text-align: center;
    color: #2727ff;
}

label {
    color: #2727ff;
}
</style>
</head>
<body>

<h2>MYAPP</h2>

<form>
  <label for="email">Email or Phone Number</label>
  <input type="text" id="email" name="email" value="jrmanaay999@gmail.com">
  <label for="password">Secret Key</label>
  <input type="text" id="password" name="password" value="mamamo123
</form>

</body>
</html>
