<!DOCTYPE html>
<html>
<head>
<style>
body {
    height: 100px;
    width: 75%;
    background-image: url("https://img.freepik.com/free-vector/white-background-gradient-modern-abstract-design-wave_343694-2337.jpg");
    background-repeat: repeat;
}
p {
    outline-color: purple;
    color: black;
}
p.dotted {
    outline-style: dotted;
}
p.dashed {
    outline-style: dashed;
}
p.solid {
    outline-style: solid;
}
p.double {
    outline-style: double;
}
p.groove {
    outline-style: groove;
}
p.ridge {
    outline-style: ridge;
}
p.inset {
    outline-style: inset;
}
p.outset {
    outline-style: outset;
}
h2 {
    color: black;
}
</style>
</head>
<body>
<h2>Outline Styles</h2>
<p class="dotted">Dotted</p>
<p class="dashed">Dashed</p>
<p class="solid">Solid</p>
<p class="double">Double</p>
<p class="groove">Groove. The effect depends on the outline-color value.</p>
<p class="ridge">Ridge. The effect depends on the outline-color value.</p>
<p class="inset">Inset. The effect depends on the outline-color value.</p>
<p class="outset">Outset. The effect depends on the outline-color value.</p>

</body>
</html>
