<!DOCTYPE html>
<html>
<head>
<style>
div {
    height: 1000px;
    width: 100%;
    background-image: url("https://img.freepik.com/free-vector/white-background-gradient-modern-abstract-design-wave_343694-2337.jpg");
    background-repeat: no-repeat;
}
body {
    background-image: url("https://th.bing.com/th/id/R.b626b8aa008c4c1111bb52898ffb9b26?rik=EDimOSv%2bNGgIkQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f6UaXRIr.jpg&ehk=dFJmmEQztufBCuVTG%2bKiJtk4g99XrPrvJ2Vc571086g%3d&risl=&pid=ImgRaw&r=0");
    background-repeat: repeat-y;
}
h2 {
    color: green;
}
</style>
</head>
<body>

<h2>Green</h2>

<p>This picture has a height of 1000px and a width of 100%:</p>

<div></div>

</body>
</html>
