<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("https://c4.wallpaperflare.com/wallpaper/506/48/29/forest-cool-pc-wallpaper-preview.jpg");
    background-repeat: repeat;
}
.button {
  background-color: #FF5733;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {width: 10%;}
.button2 {width: 25%;}
.button3 {width: 50%;}
.button4 {width: 75%;}
.button5 {width: 100%;}
</style>
</head>
<body>

<h2>Set Button Widths</h2>

<p>Use the width property to change the width of the button:</p>

<button class="button button1">10%</button><br>
<button class="button button2">25%</button><br>
<button class="button button3">50%</button><br>
<button class="button button4">75%</button><br>
<button class="button button5">100%</button>


</body>
</html>
